<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple Shrinking header</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:800|Raleway:300' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
  background: #2c3e50;
  font-size: 15px;
}
/* main content wrappers */
main {
  height: 1500px;
}
/* Site header */
.site-header {
  padding: 0 20px;
  background: #ecf0f1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.logo img {
  padding: 20px 0;
  transition: all .4s ease;
}
.full-header .logo img {
  max-width: 200px;
}
.small-header .logo img {
  max-width: 100px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <header class="site-header full-header">
  <h1 class="logo"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/logo.png" alt="" /></h1>
</header>

<main></main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
